{
  "name": "socket.io",
  "version": "1.0.0",
  "description": "Real time bi directional and event based communication between browser and the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshifMohammad/socket.io.git"
  },
  "keywords": [
    "socket.io",
    "rethinkDB",
    "nodejs",
    "reactjs"
  ],
  "author": "Ashif Zafar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AshifMohammad/socket.io/issues"
  },
  "homepage": "https://github.com/AshifMohammad/socket.io#readme"
}
